worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
        }
    }
}

http {
    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
