worker_processes  auto;
error_log stderr;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # พอร์ต RTMP
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3s;
            hls_playlist_length 60s;
        }
    }
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root   /usr/local/nginx/html;
            index  index.html index.htm;
        }

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
        }
    }
}
