worker_processes  auto;
error_log stderr;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location /hls/ {
            proxy_pass https://iptv2.wirdy.workers.dev/02_PremierHD1_720p/;
            proxy_set_header Host iptv2.wirdy.workers.dev;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
